Time of verification for 101 timestamps: 2.186268299999938
Filename: /home/karolina/master_thesis/tsa/benchmark.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   118    148.9 MiB    148.9 MiB           1   @profile
   119                                         def test_verify():
   120    148.9 MiB      0.0 MiB           1       i = len(test_protocol.HS)
   121    148.9 MiB      0.0 MiB           1       start = time.perf_counter()
   122    149.1 MiB      0.2 MiB           1       test_protocol.verify_chain(i - 1)
   123    149.1 MiB      0.0 MiB           1       end = time.perf_counter()
   124    149.1 MiB      0.0 MiB           1       print(f"Time of verification for {i} timestamps: {end-start}")

